server {
    listen 80;
    server_name almosallamy-automotive.com dashboard.almosallamy-automotive.com;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location = /sitemap.xml {
        root /usr/share/nginx/html;
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
    }
    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15778476";
    }
}
