server {
    listen 80;
    server_name al-mossallamy-automotive.com admin.al-mossallamy-automotive.com;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
}
